# Root logger option
log4j.rootLogger=TRACE, stdout
# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c{1}:%L - %m%n
og4j.appender.stdout.layout=apkr.common.helpers.ANSIColorLayout
# Redirect log messages to a each log file, support file rolling.
# TRACE LOG
log4j.appender.traceFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.traceFileAppender.File=./log/trace.log
log4j.appender.traceFileAppender.MaxFileSize=5MB
log4j.appender.traceFileAppender.MaxBackupIndex=10
log4j.appender.traceFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.traceFileAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c{1}:%L - %m%n
# DEBUG LOG
log4j.appender.debugFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.debugFileAppender.File=./log/debug.log
log4j.appender.debugFileAppender.MaxFileSize=5MB
log4j.appender.debugFileAppender.MaxBackupIndex=10
log4j.appender.debugFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.debugFileAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c{1}:%L - %m%n
# INFO LOG
log4j.appender.infoFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.infoFileAppender.File=./log/info.log
log4j.appender.infoFileAppender.MaxFileSize=5MB
log4j.appender.infoFileAppender.MaxBackupIndex=10
log4j.appender.infoFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.infoFileAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c{1}:%L - %m%n
# WARN LOG
log4j.appender.warnFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.warnFileAppender.File=./log/warn.log
log4j.appender.warnFileAppender.MaxFileSize=5MB
log4j.appender.warnFileAppender.MaxBackupIndex=10
log4j.appender.warnFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.warnFileAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c{1}:%L - %m%n
# ERROR LOG
log4j.appender.errorFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.errorFileAppender.File=./log/error.log
log4j.appender.errorFileAppender.MaxFileSize=5MB
log4j.appender.errorFileAppender.MaxBackupIndex=10
log4j.appender.errorFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.errorFileAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c{1}:%L - %m%n
# FATAL LOG
log4j.appender.fatalFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.fatalFileAppender.File=./log/fatal.log
log4j.appender.fatalFileAppender.MaxFileSize=5MB
log4j.appender.fatalFileAppender.MaxBackupIndex=10
log4j.appender.fatalFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fatalFileAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c{1}:%L - %m%n
# set new loggers
log4j.logger.TRACE=TRACE, traceFileAppender
log4j.logger.DEBUG=DEBUG, debugFileAppender 
log4j.logger.INFO=INFO, infoFileAppender 
log4j.logger.WARN=WARN, warnFileAppender 
log4j.logger.ERROR=ERROR, errorFileAppender 
log4j.logger.FATAL=FATAL, fatalFileAppender 